\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 1.5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 1.6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Question 1.10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Question 1.22}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Exercises}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 1.7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 1.9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 1.10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 1.14}{2}}
\newlabel{fig:ch1_cp1_6}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the error of the two proposed linspace generation methods.}}{3}}
