\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 1.5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 1.6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Question 1.10}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(a)} For x values near 0.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(b)} The following is more stable around x = 0 because any rounding errors only occur once. $${\begingroup 1\endgroup \over 1-x} - {\begingroup 1\endgroup \over 1+x} = {\begingroup 2x\endgroup \over 1- x^2}$$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Question 1.22}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Exercises}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1.6}{3}}
\newlabel{fig:ch1_cp1_6}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the error of the two proposed linspace generation methods.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 1.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 1.9}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\newlabel{fig:ch1cp17}{{1.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the errors for the finite difference and centered difference approximations of the derivative of sin(x) at x = 1.0 for different values of h.}}{5}}
\newlabel{fig:q19}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the relative error of the infinite series approximation of the exponential function.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 1.10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 1.14}{6}}
